/*
**  @rse/traits - Traits for TypeScript Classes
**  Copyright (c) 2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
**  Licensed under MIT license <https://spdx.org/licenses/MIT>
*/

{
    "plugins": [
        "typescript",
        "unicorn",
        "import",
        "promise",
        "node",
        "oxc"
    ],
    "categories": {
        "correctness": "error",
        "suspicious":  "warn",
        "pedantic":    "warn",
        "perf":        "warn",
        "style":       "warn",
        "restriction": "warn"
    },
    "rules": {
        "array-type":                      "off",
        "bad-bitwise-operator":            "off",
        "ban-types":                       "off",
        "catch-error-name":                "off",
        "consistent-indexed-object-style": "off",
        "consistent-type-definitions":     "off",
        "curly":                           "off",
        "explicit-function-return-type":   "off",
        "explicit-length-check":           "off",
        "explicit-module-boundary-types":  "off",
        "exports-last":                    "off",
        "func-names":                      "off",
        "func-style":                      "off",
        "group-exports":                   "off",
        "id-length":                       "off",
        "init-declarations":               "off",
        "max-classes-per-file":            "off",
        "max-dependencies":                "off",
        "max-depth":                       "off",
        "max-lines":                       "off",
        "max-lines-per-function":          "off",
        "max-params":                      "off",
        "no-array-for-each":               "off",
        "no-async-await":                  "off",
        "no-await-in-loop":                "off",
        "no-bitwise":                      "off",
        "no-continue":                     "off",
        "no-control-regex":                "off",
        "no-default-export":               "off",
        "no-dynamic-delete":               "off",
        "no-dynamic-delete":               "off",
        "no-else-return":                  "off",
        "no-empty-function":               "off",
        "no-empty-object-type":            "off",
        "no-explicit-any":                 "off",
        "no-extraneous-class":             "off",
        "no-hex-escape":                   "off",
        "no-labels":                       "off",
        "no-magic-numbers":                "off",
        "no-minusminus":                   "off",
        "no-named-as-default-member":      "off",
        "no-namespace":                    "off",
        "no-negated-condition":            "off",
        "no-non-null-assertion":           "off",
        "no-null":                         "off",
        "no-optional-chaining":            "off",
        "no-plusplus":                     "off",
        "no-ternary":                      "off",
        "no-this-alias":                   "off",
        "no-this-assignment":              "off",
        "no-undefined":                    "off",
        "no-unnecessary-type-constraint":  "off",
        "no-unused-vars":                  "off",
        "no-void":                         "off",
        "number-literal-case":             "off",
        "numeric-separators-style":        "off",
        "prefer-await-to-callbacks":       "off",
        "prefer-code-point":               "off",
        "prefer-default-export":           "off",
        "prefer-destructuring":            "off",
        "prefer-enum-initializers":        "off",
        "prefer-for-of":                   "off",
        "prefer-function-type":            "off",
        "prefer-math-trunc":               "off",
        "prefer-optional-catch-binding":   "off",
        "prefer-string-raw":               "off",
        "prefer-string-replace-all":       "off",
        "prefer-string-slice":             "off",
        "prefer-template":                 "off",
        "promise/avoid-new":               "off",
        "sort-imports":                    "off",
        "sort-keys":                       "off",
        "unicorn/prefer-spread":           "off"
    }
}

